.vertWraper {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  height: 442px;
	.home-page {
		padding: 5px;
		padding-bottom: 25px;
		width: 90%;
		max-width: 550px;
		height: 420px;
	}
}

@media (max-width: 500px) {
	.vertWraper {
	  position: inherit;
	  top: 0;
	  margin-top: 40px;
	  transform: none;
	  height: 442px;
	  background: cyan;
		.home-page {
			padding: 5px;
			padding-bottom: 25px;
			width: 90%;
			max-width: 550px;
			height: 420px;
			border: 2px solid red;
		}
	}
}

.logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	max-width: 200px;
}

.title {
		text-align: center;
		font-family: 'Open Sans', sans-serif !important;
		color: #3B0097;
		font-size: 48px;
}

.tagline {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	p {
		font-family: 'Open Sans', sans-serif !important;
		font-weight: 300;
		text-align: center;
		font-size: 20px;
	}
}

.buttonsWrap {
	button {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 90%;
		max-width: 240px;
		margin-top: 20px;
		color: #3B0097;
		border: 2px solid #3B0097;
		font-family: 'Open Sans', sans-serif !important;
		font-weight: 700;
		-webkit-transition-property: all;
		-webkit-transition-duration: 0.5s;
	}

	button:hover {
		color: white;
		border: 2px solid #3B0097;
		font-weight: 700;
		background: #3B0097;
	}

	button:active {
		color: white;
		border: 2px solid #3B0097;
		font-weight: 700;
		background: #3B0097;
	}
}


.form-box {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid #3B0097;
	width: 450px;
	padding: 20px;
	border-radius: 12px;
	h1 {
		text-align: center;
		font-weight: 700;
		font-size: 50px;
		color: #3B0097;
	}

	form {
		margin-top: 25px;
		text-align: center;
		input {
			display: inline-block;
			-webkit-appearance: none;
      		-moz-appearance: none;
      		appearance: none;
			text-align: center;
			border-radius: 5px;
			border: 2px #3B0097 solid;
			color: #3B0097;
			padding: 5px;
			margin-top: 10px;
			font-size: 22px;
			width: 280px;
		}

		input[type="submit"]{
			-webkit-appearance: none;
      		-moz-appearance: none;
      		appearance: none;
			width: 292px;
			color: white;
			background: #3B0097;
			font-weight: 700;
			cursor: pointer;
			cursor: hand;
			margin-bottom: 25px;
		}

		::-webkit-input-placeholder {
				color: #3B0097;
		}
		
		:-ms-input-placeholder {  
				color: #3B0097;  
		}
	}	
}